<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/yourssn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your SSN:"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/ssn_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSN"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/yourssn"/>
    <TextView
        android:id="@+id/yourpwd"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Password:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/yourssn"/>
    <TextView
        android:id="@+id/pwd_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PWD"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:textColor="#000000"
        android:layout_below="@id/ssn_textview"
        android:layout_toRightOf="@id/yourpwd"/>

    <Button
       android:id="@+id/backButton"
        android:layout_below="@id/yourpwd"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Go Back"
        />

</RelativeLayout>